# Car-Repair-Service

./: common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsrcorporation/carrepairservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsrcorporation/carrepairservice/: App.kt
app/src/main/java/com/dsrcorporation/carrepairservice/di/: AppComponent.kt
app/src/main/java/com/dsrcorporation/carrepairservice/ui/: MainActivity.kt
app/src/main/java/com/dsrcorporation/carrepairservice/utils/: Constants.kt  Extensions.kt  ItemTouchHelperAdapter.kt
app/src/main/java/com/dsrcorporation/carrepairservice/vm/: AddOrderViewModel.kt  AllOrdersViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_language.xml  ic_left.xml  ic_plus.xml  ic_sort.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  choose_dialog.xml  fragment_add_order.xml  fragment_all_orders.xml  fragment_main.xml  fragment_order_info.xml  fragment_orders.xml  item_choose_dialog.xml  item_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_grah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dsrcorporation/carrepairservice/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dsrcorporation/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsrcorporation/data/local/: AppDatabase.kt
data/src/main/java/com/dsrcorporation/data/repository/: VehicleRepositoryImp.kt
data/src/test/java/com/dsrcorporation/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dsrcorporation/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dsrcorporation/domain/base/: BaseResult.kt
domain/src/main/java/com/dsrcorporation/domain/interactor/: VehicleInteractor.kt
domain/src/main/java/com/dsrcorporation/domain/network/: NetworkHelper.kt
domain/src/main/java/com/dsrcorporation/domain/repository/: VehicleRepository.kt
domain/src/test/java/com/dsrcorporation/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
